[ti:从开始到现在(冬季恋歌正宗主题曲中文版)]
[ar:张信哲]
[al:从开始到现在(张信哲2002情歌大全集)]
[offset:500]
[00:02.69]中文词:李焯雄 曲:OH SEOK JUN/YOU HAE JUN
[00:04.76]
[00:06.98]
[00:08.00]
[00:20.46]如果这是最好的结局
[00:24.98]为何我还忘不了你
[00:29.75]时间改变了我们告别了单纯
[00:39.09]如果重逢也无法继续
[00:43.06]失去才算是永恒
[00:48.34]惩罚我的认真是我太过天真
[00:57.13]难道我就这样过我的一生
[01:01.63]我的吻注定吻不到最爱的人
[01:07.19]为你等从一开始盼到现在
[01:10.93]也同样落的不可能
[01:16.23]难道爱情可以转交给别人
[01:20.54]但命运注定留不住我爱的人
[01:26.06]我不能我怎么会愿意承认
[01:29.94]你是我不该爱的人
[02:13.39]如果再见是为了再分
[02:17.99]失去才算是永恒
[02:23.10]一次新的记忆为何还要再生
[02:31.82]难道我就这样过我的一生
[02:36.21]我的吻注定吻不到最爱的人
[02:41.86]为你等从一开始盼到现在
[02:45.64]也同样落的不可能
[02:50.58]难道爱情可以转交给别人
[02:55.05]但命运注定留不住我爱的人
[03:00.62]我不能我怎么会愿意承认
[03:04.51]你是我不该爱的人
[03:11.23]拿什么作证
[03:14.85]从未想过爱一个人
[03:19.71]需要那么残忍才证明爱的深
[03:28.38]难道我就这样过我的一生
[03:32.92]我的吻注定吻不到最爱的人
[03:38.02]为你等从一开始盼到现在
[03:42.18]也同样落的不可能~
[03:47.49]难道爱情可以转交给别人
[03:51.72]但命运注定留不住我爱的人
[03:57.11]我不能我怎么会愿意承认
[04:01.11]你是我爱错了的人

