[ti:我知道你都知道]
[ar:薛之谦]
[by:㈤音囨全]
[00:00.00]薛之谦 - 我知道你都知道
[00:01.05]
[00:02.67]作曲:薛之谦
[00:04.06]作词:甘世佳
[00:05.67]演唱:薛之谦
[00:07.10]
[00:08.45]LRC:㈤音囨全 QQ:1505388177
[00:15.47]我爱歌词网:www.5ilrc.com
[00:23.52]
[00:25.87]街角有人祝福
[00:29.94]巷口有人哭
[00:34.77]是不是感情就 该有个胜负
[00:41.42]
[00:43.74]你用浓妆来保护
[00:47.93]想开口却忍住
[00:53.26]我已没了退路 你却认输
[00:59.84]
[01:00.88]我知道 你全都知道
[01:05.48]保持沉默 你不想太计较
[01:10.09]你看着我 就一个微笑
[01:15.74]让借口变成煎熬
[01:19.29]当我知道 都是我不好
[01:23.60]你越不计较 越显得我渺小
[01:28.29]你轻轻地 拉住我衣角
[01:33.71]能让我还不至于 无可救药
[01:42.09]
[01:46.98]
[01:49.20]街角有人祝福
[01:53.50]巷口有人哭
[01:57.86]是不是感情就 该有个胜负
[02:05.12]
[02:07.40]你用浓妆来保护
[02:11.47]想开口却忍住
[02:16.86]我已没了退路 你却认输
[02:23.77]
[02:24.50]我知道 你全都知道
[02:28.69]保持沉默 你不想太计较
[02:33.52]你看着我 就一个微笑
[02:39.25]让借口变成煎熬
[02:42.64]当我知道 都是我不好
[02:47.13]你越不计较 越显得我渺小
[02:51.74]你轻轻地 拉住我衣角
[02:57.52]能让我还不至于 无可救药
[03:07.21]
[03:12.14]
[03:24.22]我知道 我全都知道
[03:28.32]一再忍让是你不想太计较
[03:32.94]你看着我 就一个微笑
[03:38.53]让借口变成煎熬
[03:42.09]当我知道 都是我不好
[03:46.49]你越不计较 越显得我渺小
[03:51.30]你轻轻地 拉住我衣角
[03:56.89]能让我还不至于 无可 救药
[04:08.33]
