[ti:只对你有感觉(健康活力Remix 	版)]
[ar:飞轮海&Hebe]
[al:飞轮海]
[by:danfeng927]
[00:01.00]只对你有感觉(健康活力Remix 	版)
[00:03.00]作词:张家玮
[00:05.00]作曲:林俊杰
[00:07.00]编曲:吕绍淳
[00:09.00]演唱:飞轮海&Hebe
[00:11.00][01:52.79][03:14.50]飞轮海&Hebe-只对你有感觉(健康活力Remix 	版)
[00:13.00][02:01.85][03:25.55] 	★ 	danfeng927制作
[00:15.94][01:21.43][02:11.22][02:43.17](飞)微笑再美再甜不是你的
[00:18.03][01:23.75][02:13.54][02:45.38]都不特别
[00:19.53][01:25.22][02:15.00][02:47.03](H)眼泪再苦再咸有你安慰
[00:22.07][01:27.76][02:17.51][02:49.33]又是晴天
[00:23.57][01:29.32][02:19.04][02:50.97](飞)靠的再近再贴少了拥抱
[00:25.98][01:31.71][02:21.49][02:53.33]就算太远
[00:27.69][01:33.50][02:23.31][02:55.19](合)全世界只对你有感觉Wo
[00:31.58][01:37.24][02:27.05][02:58.84](飞)玩的再疯再野你瞪一眼
[00:34.00][01:39.72][02:29.41][03:01.29]我就收敛
[00:35.46][01:41.18][02:30.91][03:02.75](H)马路再宽再远只要你牵
[00:37.94][01:43.61][02:33.42][03:05.24]就很安全
[00:39.50][01:45.16][02:34.98][03:06.79](飞)我会又乖又黏温柔体贴
[00:41.95][01:47.64][02:37.37][03:09.22]绝不敷衍
[00:43.78][01:49.44][02:39.19][03:11.04](合)我只对你有感觉
[00:50.11](飞)无解的眼神心像海底针
[00:54.48]光是猜测我食欲不振
[00:58.46]有点烦人又有点迷人
[01:06.16](H)浪漫没天份反应够迟钝
[01:10.42]不够谨慎花挑错颜色
[01:14.33]但很矛盾喜欢你的笨
[01:14.33]但很矛盾喜欢你的笨

